// Cloudflare Workers Builds (dashboard) is the CI for this Worker. Its Build,
// Deploy, and Version commands are set in the dashboard, not here:
//   Build:   pnpm --filter @workspace/lugendo-app run build
//   Deploy:  cd artifacts/lugendo-app && node_modules/.bin/wrangler deploy
//   Version: cd artifacts/lugendo-app && node_modules/.bin/wrangler versions upload
// (not `npx wrangler ...` or `pnpm exec` -- both failed to resolve the
// locally installed wrangler binary in that build environment.)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lugendo",
  "compatibility_date": "2026-07-19",
  "main": "worker.js",
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
